<div class="b2"></div>
<div class="b1"></div>
<div class="block"></div>
<style>
  body{
    background: #F0DAC1;
  }
  div{
    position: absolute;
  }
  .block{
    top: 115px;
    left: 235px;
    height: 130px;
    width: 130px;
    background: #F0DAC1;
    transform: rotate(45deg);
  }
  .b2{
    left: 0;
    top: 90px;
    width: 300px;
    height: 180px;
    background: #A52F28;
  }
  .b1{
    left: 0;
    top: 30px;
    width: 140px;
    height: 190px;
    background: #C3463D;
  }
</style>
